# **一、基本情况**
- 团队ID：08
- 团队名称：瞎蒙都队
- 组长博客：https://bbs.csdn.net/topics/617564077
- 小组人数：8

# **二、冲刺概况汇报**

**胡嘉鑫**
- 过去两天完成了哪些任务
   - 文字描述
      学习 DBMS-MySQL 相关内容.
   - 展示GitHub当日代码/文档签入记录


![img](https://img-community.csdnimg.cn/images/4ca8d6e5453d46abbda6fe5715e4ea6a.png "#left")


- 接下来的计划
    * 定义后端的数据模型
- 还剩下哪些任务
    * 后端数据模型的定义
    * 后端接口的定义
    * 后端业务逻辑的编写
    * ...
- 燃尽图


![img](https://img-community.csdnimg.cn/images/9b08165d88ba46be89ab9da1ddebf026.png "#left")


- 遇到了哪些困难
    * 没有困难.
- 有哪些收获和疑问
    * 收获：学习和了解了 MySQL 的使用和可能出现的安全隐患(SQL注入攻击等).
    * 疑问：能否完全防止 SQL 注入攻击?

- PSP & 学习进度条（学习进度条每轮追加）

**PSP表格**

| Personal Software Process Stages     | 预估耗时（分钟） | 实际耗时（分钟） |
|--------------------------------------|------------------|------------------|
| 学习 Django                          | 120              | 200              |
| 学习微信小程序云开发                 | 60               | 100              |
| 学习 Django 框架的基本组件和代码组织 | 180              | 200              |
| 学习 DBMS 相关内容                   | 140              | 250              |

**学习进度条**

| 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                           |
|-------|----------------|----------------|--------------------|----------------------|------------------------------------|
| 1     | 0              | 0              | 26                 | 26                   | 学会Django的基本概念和设计思想     |
| 2     | 0              | 0              | 1                  | 27                   | 学会云开发的基本概念               |
| 3     | 450            | 450            | 2                  | 29                   | 学习Django框架的基本组件和代码组织 |
| 4     | 70             | 520            | 3                  | 32                   | 学习DBMS相关内容                   |


**曾祥宝**

- 过去两天完成了哪些任务

     - 文字描述
        学习了flask的一些进阶用法
     - 展示GitHub当日代码/文档签入记录
 ![img](https://img-community.csdnimg.cn/images/86d479ad896b4631809cab4b19ed54dd.png "#left")

- 接下来的计划
使用flask搭建一个有基础功能的后端服务器
- 还剩下哪些任务
小程序的后端部分
- 燃尽图
![img](https://img-community.csdnimg.cn/images/6bfc065d7af3428cb1a484cfa2bc445f.png "#left")


- 遇到了哪些困难
学习 Flask 框架需要掌握一些 Web 开发的基础知识，比如 HTTP 协议、请求响应、状态码、路由、模板等，这些东西我都不太会
- 有哪些收获和疑问
收获：会做一个简单的处理逻辑给浏览器访问了
疑问：
- PSP & 学习进度条（学习进度条每轮追加）
**psp表格**

|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
| ----| ----|----|
|学习flask  |310 |200|
|学习flask框架|210|300|

**学习进度条**

|第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
|----|---|---|---|-----|----|
|1|205|205|26|26|学会js的在移动端的一些用处，比如获取一些手机权限等|
|2|50|255|6|32|学会js的一些用法，另外就是微信小程序云函数的入门|
|3|102|357|5|37|初步学了一些flask，不过server还在本地|
|4|190|7|44|进一步学习了flask|

**张祥玑**

- 过去两天完成了哪些任务

     - 文字描述
        - 通过观看微信小程序开发者社区文档学习小程序开发
        -  根据业务需求实现订单操作
     - 展示GitHub当日代码/文档签入记录
      


![img](https://img-community.csdnimg.cn/images/06eb186571c64a05bf4020c93fbac971.png "#left")



- 接下来的计划
一边学习，一边逐步完善租赁、捐赠、交换、出售以及社区功能
- 还剩下哪些任务
完善租赁、捐赠、交换、出售功能，以及社区功能的具体实现
- 燃尽图
![img](https://img-community.csdnimg.cn/images/2ee033dada704bb0b48bcad25a1af913.png "#left")

- 遇到了哪些困难
微信小程序很多接口都是异步的，容易出现还没得到返回数据就已经进行下一步操作，导致运行结果不如人意
- 有哪些收获和疑问
收获：了解了很多微信小程序开发的接口
- PSP & 学习进度条（学习进度条每轮追加）

  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |学习MysSQL数据库 | 120              | 237              |
  |学习Django框架 | 450 | 553 |
  |学习微信小程序云开发 | 600 | 736 |
  |学习微信小程序云开发 | 500 | 536 |
  
  **学习进度条**
  
  |第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|168| 168            |14|14|构建MySQL数据库并实现连接|
  |2|0| 168 |22|22|学习Python的Django框架|
  |3|83| 251 |34|34|学习微信小程序云开发知识|
  |4|76| 337 |59|59|学习微信小程序云开发知识|


***陈芙蓉**

- 过去两天完成了哪些任务
  - 文字描述
    补充画完了剩余的UI界面，让整个小程序的界面更加完整；
  - 展示GitHub当日代码/文档签入记录
    非开发人员，无代码记录
- 接下来的计划
  打算提升一下制作PPT的能力，上一次答辩的PPT由于时间有点匆忙，导致没有做好，希望接下来能改进；
- 还剩下哪些任务
 博客撰写、PPT、视频制作等；
- 燃尽图

![img](https://img-community.csdnimg.cn/images/fb187ed2d93e4bd0b1fd7e691506a3e7.png "#left")

- 遇到了哪些困难
  其他科要做的事情好多，时间冲突；
- 有哪些收获和疑问
  收获：对XD的运用越来越熟练；
- PSP & 学习进度条（学习进度条每轮追加）

  **psp表格**

| Personal Software Process Stages | 预估耗时（分钟） | 实际耗时（分钟） |
| -------------------------------- | ---------------- | ---------------- |
| 学习UI界面的设计规范             | 60               | 30               |
| 画UI原型界面                     | 480              | 600              |
| 补充UI原型界面                     | 360             |345             |


**学习进度条**

| 轮数   | 学习时间（小时） | 学习内容                                      |
| ------ | ---------------- | --------------------------------------------- |
| 第一轮 | 2                | 学习如何制作视频，如何更好制作PPT，完善ui界面 |
| 第二轮 | 4               | 补充UI界面，使项目UI界面更加完整 |
| 第三轮 | 5               | 补充UI界面，使项目UI界面更加完整 |
| 第四轮 | 0.5               | 无|



**陈奇权**
- **过去两天完成了哪些任务**
        - 通过B站视频以及CSDN上的博客学习项目相关的前置内容
        -  学习微信小程序云开发
        -  根据前端需求修改数据库结构
        -  实现租赁、捐赠、交换、出售功能的数据部分（主要由祥玑大佬完成）
- **展示GitHub当日代码/文档签入记录**
 暂无
- **接下来的计划**
 靠祥玑大佬了
- **剩下的任务**
  完善租赁、捐赠、交换、出售功能，以及社区功能的具体实现

- **燃尽图**


![img](https://img-community.csdnimg.cn/images/9cf417b488574e2694d90bbfc18998fa.png "#left")



- **遇到困难**
目前进程还算比较流畅，因为有祥玑大佬，暂无较难解决的困难。
- **收获与疑问**
了解了微信小程序云开发。

- **PSP & 学习进度条（学习进度条每轮追加）**
**PSP表格**

  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |创建数据库的相关内容 |120|180|
  |实现所需功能的相关内容|240|300|
  |学习spring框架|240|300|
  |向祥玑同学请教相关内容|60|40|


**学习进度条**

  |第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|200|200|30|30|更熟练进行数据库的创建|
  |2|200|400|30|60|使用spring框架|
  |3|200|600|30|90|关于出售等功能的实现|
  |4|200|800|30|120|了解云开发服务|


**徐祥坤**
- 过去两天完成了哪些任务
   - 文字描述
      数据库相关内容的学习，部分博客的编写。
   - 展示GitHub当日代码/文档签入记录
      暂无。
- 接下来的计划
帮助队友分担任务，完善雏形，持续撰写博客。
- 还剩下哪些任务
项目完整功能实现，项目进度动态追踪。
- 燃尽图
![img](https://img-community.csdnimg.cn/images/2f04f829756c4c0f9759c9579a2b3dca.png "#left")
- 遇到了哪些困难
数据库语言实操报错。
- 有哪些收获和疑问
收获：动手能力增强，巩固数据库知识。
疑问：与队友如何衔接。
- PSP & 学习进度条（学习进度条每轮追加）
**psp表格**

|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
| ----| ----|----|
|完善小程序开发要求的技能 |900 |1200|
|继续学习技能|180|300| 
|前端各个组件的搭建|300|600|
|数据库系统的维护管理|180|300|

**学习进度条**

|第N轮|	新增代码（行）|	累计代码（行）|	本次学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
|----|---|---|---|-----|----|
|1|200|200|25|25|能够实现js在移动端的一些简单应用|
|2|0|0|5|30|锁定项目进展|
|3|300|500|10|40|学会了几个新的组件效果|
|4|100|600|5|45|操作数据库系统更加熟练|



**文莎莎** 
- 过去两天完成了哪些任务 
   - 文字描述 
    初步实现社区发布帖子和进入主页功能  
   - 展示GitHub当日代码/文档签入记录	   
![img](https://img-community.csdnimg.cn/images/252d1e776ac3484098578e92111d9b0c.png "#left")
- 接下来的计划  
完善社区功能   
- 还剩下哪些任务  
实现与后端相接  
- 燃尽图    
![img](https://img-community.csdnimg.cn/images/82fa1abd463b4b01a2c472cb9333546a.png "#left")
- 遇到了哪些困难  
遇到一些要与后端相连接的功能比较迷茫  
- 有哪些收获和疑问
重新学习并实践了部分前端知识 
- PSP & 学习进度条（学习进度条每轮追加）
**PSP表格**

|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |进行前端开发  |360|311|

**学习进度条：**

| 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                                                         |
|-------|----------------|----------------|--------------------|----------------------|------------------------------------------------------------------|
| 1     | 0            | 0          | 1                 | 1                    | 复习前端知识                        |
| 2     |  219           |  219         |   4               |  5                   | 前端开发制作页面导航栏和推荐功能                        |
| 3     | 733            | 952          | 8                 | 13                    | 前端开发搜索和发布帖子功能                        |
| 4     | 286            | 1238          | 5                 | 18                    | 前端开发社区查看帖子详情与进入个人主页功能                        |




  **戴雨晴**
- **过去两天完成了哪些任务**
完成了主页的出售、租赁、交换、捐赠的功能完善以及与后端的部分交互

**Github代码**
```javascript
  search()
  {
  	wx.cloud.database().collection('goods').where({
      name:wx.cloud.database().RegExp({
        regexp: this.data.get,
        options:'i'
      })
    }).get()
    .then(res=>{
      console.log(res);
      S={'name':res.data[0].name,'img':res.data[0].img,'term':res.data[0].type,'money':res.data[0].special.money};
      var search=this.data.search;
      search.push(S),
      this.setData({
        search:search
      })
    });
  },
```
- **接下来的计划**
进行添加图片功能的修改，以及社区功能的修改

- **剩下的任务**
1、社区界面以及功能完善
2、“我的”界面的完成以及功能的实现
3、订单跟踪的实现
4、与后端交互界面

- **燃尽图**
![img](https://img-community.csdnimg.cn/images/13ed662fd2cc4677bb9f9e83aa045bd6.png "#left")

- **遇到困难**
未使用过云开发，进行涉及；以及前端之间的代码整合
- **收获与疑问**
体会到了微信小程序的云开发的“香”,前端整合这么麻烦嘛

- **PSP & 学习进度条（学习进度条每轮追加）**

  **PSP表格**
|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |学习以及前期准备|||
  |学习微信的vue是什么  |1000|1200|
  |学习如何用json封装数据|400|480|
  |将代码结构化、避免冗余|100|120|
  |实现主页面的功能实现以及界面实现|||
  |实现主页界面|180|120|
  |实现出售功能界面实现|120|200|
  |实现交换功能界面实现|60|30|
  |实现租赁功能的界面实现|60|40|
  |实现捐赠功能界面实现|60|100|
  |与后端交互|30|60|

  **学习进度条**
 |第N轮|	新增代码（行）|	累计代码（行）|	本次学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|200|200|30|30|学习微信vue以及界面代码结构化，并学习json封装数据|
  |2|409|609|24|54|学会了如何在微信上实现添加图片的功能、以及图片轮播的功能|
  |3|529|1138|10|64|学会了如何实现微信固定顶部滑动的效果以及多项选择器的效果|
  |4|50|1188|3|67|无|



# **三、冲刺成果展示**
- 展示组内最新成果
  前端部分新页面及部分实现：

![img](https://img-community.csdnimg.cn/images/a97589dbc2724cbca8433dc10eb31ea7.JPG "#left")


![img](https://img-community.csdnimg.cn/images/f3a1c54ae7b1468eb7116654d4b7f9d6.JPG "#left")


![img](https://img-community.csdnimg.cn/images/45f95826e04f454b8ea5e7a1d5e7bf42.JPG "#left")


![img](https://img-community.csdnimg.cn/images/03da343345d248b4aba46c33413e8ec6.JPG "#left")


![img](https://img-community.csdnimg.cn/images/f9c52f91b3744bd68782752ca92cb092.JPG "#left")

- 站立会议合照
  

![img](https://img-community.csdnimg.cn/images/cd4c6b544f364180972fefcc9accdd3b.jpg "#left")


- 会议耗时记录（每次追加记录）
| 第N次会议|耗时（分钟）|
|-----|------|
|1|23|
|2|15|
|3|15|
|4|20|

