# rediazzzzzzz.github.io

./: README.md
102101301/: test.txt.txt
102101301/Homework/: bili_crawler.py  data.csv  data.txt  data.xlsx  requirements.txt
MRS_02/: pom.xml
MRS_02/recommender/: pom.xml
MRS_02/recommender/DataLoader/: pom.xml
MRS_02/recommender/DataLoader/src/main/resources/: log4j.properties
MRS_02/recommender/DataLoader/src/main/scala/com/MRS/recommender/: DataLoader.scala
MRS_02/recommender/StatisticsRecommender/: pom.xml
MRS_02/recommender/StatisticsRecommender/src/main/scala/com/MRS/statistics/: StatisticsRecommender.scala
P1/main/java/com/example/p1/: CommentActivity.java  MainActivity.java  RegisterActivity.java
P1/main/res/drawable/: round_corner.xml
P1/main/res/layout/: activity_main.xml
P1/main/res/values/: strings.xml  styles.xml
allornothing/: project.config.json  project.private.config.json
allornothing/ai/: ai.js
allornothing/miniprogram/: app.js  app.json
allornothing/miniprogram/pages/ai/: ai.js  ai.json  ai.wxml  ai.wxss
allornothing/miniprogram/pages/index/: index.js  index.wxml  index.wxss
allornothing/miniprogram/pages/local/: local.js
alpha/: 1.md  ~$燃尽图.docx  燃尽图.docx
alpha/1/: 1.md  燃尽图.docx
alpha/3/: 3.md
alpha/4/: 最终.txt
alpha/4/community/: community.wxss
alpha/5/: 5.md
alpha/alpha/1/: 1.txt  博客.txt  新建文本文档.txt
alpha/alpha/2/: 2.md  2.txt
alpha/alpha/3/: 3.txt  博客3.txt
alpha/alpha/4/: 4.md
alpha/alpha/4/community/: community.json  community.wxml
alpha/alpha/imageS/: ~$燃尽图.docx  燃尽图.docx
alpha/group/: project.private.config.json
alpha/group/miniprogram/: app.json
alpha/group/miniprogram/pages/comm/: comm.js  comm.json  comm.wxml  comm.wxss
alpha/group/miniprogram/pages/community/: community.js  community.wxml  community.wxss
alpha/group/miniprogram/pages/home/: home.wxml  home.wxss
alpha/group/miniprogram/pages/recommend/: recommend.js  recommend.json  recommend.wxml  recommend.wxss
alpha/group/miniprogram/pages/search/: search.js  search.wxml  search.wxss
alpha/group/miniprogram/pages/upload/: upload.wxml  upload.wxss
alpha/imageS/: 燃尽图.docx
beta/1/: # 一、基本情况(1).txt  1.md
beta/2/: 11.22.docx
beta/imgs/: 燃尽图.docx
group/G_community/: project.config.json  project.private.config.json
group/G_community/miniprogram/: app.json
group/G_community/miniprogram/pages/packages_c/pages/detail/: detail.js  detail.wxss
group/G_community/miniprogram/pages/packages_c/pages/my_card/: my_card.wxml
group/G_community/miniprogram/pages/packages_c/pages/search/: search.wxss
group/G_community/miniprogram/pages/packages_c/pages/upload/: upload.wxml  upload.wxss
group/group/miniprogram/: app.js  app.json
group/group/miniprogram/pages/detail/: detail.js  detail.wxml
group/group/miniprogram/pages/home/: home.js  home.wxml
group/group/miniprogram/pages/index/: index.js
group/group/miniprogram/pages/my_card/: my_card.wxml  my_card.wxss
group/group/miniprogram/pages/recommend/: recommend.wxml
group/group/miniprogram/pages/search/: search.wxml
group/group/miniprogram/pages/upload/: upload.js  upload.wxml
group/miniprogram/: app.js  app.json
group/miniprogram/pages/detail/: detail.js  detail.wxml  detail.wxss
group/miniprogram/pages/home/: home.json  home.wxml  home.wxss
group/miniprogram/pages/my_card/: my_card.js  my_card.wxml  my_card.wxss
group/miniprogram/pages/packages_c/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
group/miniprogram/pages/packages_c/pages/home/: home.js  home.wxml  home.wxss
group/miniprogram/pages/packages_c/pages/my_card/: my_card.js  my_card.json
group/miniprogram/pages/packages_c/pages/search/: search.js  search.wxml  search.wxss
group/miniprogram/pages/packages_c/pages/upload/: upload.js  upload.wxml  upload.wxss
group/miniprogram/pages/recommend/: recommend.js  recommend.wxml  recommend.wxss
group/miniprogram/pages/search/: search.js
group/miniprogram/pages/upload/: upload.js  upload.wxml
main/: AndroidManifest.xml
main/res/drawable/: button_circle_shape.xml  custom_ratingbar.xml
main/res/layout/: comment.xml  register.xml
miniprogram/pages/packages_c/pages/search/: search.json
miniprogram/pages/packages_c/pages/upload/: upload.js  upload.json
miniprogram/pages/recommend/: recommend.wxss
