<!--pages/home/home.wxml-->

<view class="coat">
    <!-- 抬头 -->
    <view class="back"></view>
    <!-- 用户信息 -->
    <view class="user">
        <view class="head"></view>
        <view class="name">昵称：tuk</view>
        <view class="credit">信誉积分：{{800}}</view>
    </view>
    <!-- 物品信息 -->
    <view class="obj">
        <text class="tip">————宝贝：超值有趣————</text>
        <scroll-view class="mess" scroll-y="{{true}}">
            <view class="sin">hhhh</view>
            <view class="sin">hhhh</view>
            <view class="sin">hhhh</view>
            <view class="sin">hhhh</view>
            <view class="sin">hhhh</view>
            <view class="sin">hhhh</view>
            <view class="sin">hhhh</view>
        </scroll-view>
        
    </view>
    
</view>