# **一、基本情况**
- 团队ID：08
- 团队名称：瞎蒙都队
- 组长博客：https://bbs.csdn.net/topics/617613851
- 小组人数：8

# **二、冲刺概况汇报**

**胡嘉鑫**
- 过去两天完成了哪些任务
   - 文字描述
      学习 JavaScript 表单相关内容.
   - 展示GitHub当日代码/文档签入记录
   无
- 接下来的计划
    * 跟踪项目进度
- 还剩下哪些任务
    * 帮助队友, 撰写博客
- 燃尽图

![img](https://img-community.csdnimg.cn/images/1c22da3a87ad4283add2bb1de2bab60e.png "#left")

- 遇到了哪些困难
    * 理解 SessionId 和 Cookie 的区别
- 有哪些收获和疑问
    * 收获：学习和了解了 JavaScript 表单相关内容.
    * 疑问：SessionId 和 Cookie 的区别.

- PSP & 学习进度条（学习进度条每轮追加）

**PSP表格**

| PSP2.1                                  | Personal Software Process Stages        | 预估耗时(分钟) | 实际耗时(分钟） |
|-----------------------------------------|-----------------------------------------|----------------|-----------------|
| Planning                                | 计划                                    | -              | -               |
| · Estimate                              | · 估计这个任务需要多少时间              | 220            | 270             |
| Development                             | 开发                                    | -              | -               |
| · Analysis                              | · 需求分析 (包括学习新技术)             | 20             | 20              |
| · Design Spec                           | · 生成设计文档                          | 20             | 20              |
| · Design Review                         | · 设计复审                              | 20             | 20              |
| · Coding Standard                       | · 代码规范 (为目前的开发制定合适的规范) | 20             | 20              |
| · Design                                | · 具体设计                              | 20             | 20              |
| · Coding                                | · 具体编码                              | 20             | 20              |
| · Code Review                           | · 代码复审                              | 20             | 20              |
| · Test                                  | · 测试（自我测试，修改代码，提交修改    | 20             | 20              |
| Reporting                               | 报告                                    | -              | -               |
| · Test Report                           | · 测试报告                              | 20             | 20              |
| · Size Measurement                      | · 计算工作量                            | 20             | 20              |
| · Postmortem & Process Improvement Plan | · 事后总结, 并提出过程改进计划          | 20             | 70              |
| -                                       | 合计                                    | 220            | 270             |

**学习进度条**

| 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                     |
|-------|----------------|----------------|--------------------|----------------------|------------------------------|
| 1     | 0              | 0              | 4                  | 4                    | 学习 JavaScript 表单相关内容 |

    

**曾祥宝**

- 过去两天完成了哪些任务

     - 文字描述
        学习了flask的一些进阶用法
     - 展示GitHub当日代码/文档签入记录
      
![img](https://img-community.csdnimg.cn/images/8e32a13c17a940a783f0d429e5118be8.png "#left")

- 接下来的计划
继续学习flask
- 还剩下哪些任务
小程序的后端部分
- 燃尽图



- 遇到了哪些困难
学习 Flask 框架需要掌握一些 Web 开发的基础知识，比如 HTTP 协议、请求响应、状态码、路由、模板等，这些东西我都不太会
- 有哪些收获和疑问
收获：会做一个简单的处理逻辑给浏览器访问了
疑问：
- PSP & 学习进度条（学习进度条每轮追加）
**psp表格**

| PSP2.1 | Personal Software Process Stages | 预估耗时(分钟)|实际耗时(分钟）
| :--: | :-- | :-- | :--
| Planning | 计划 | 20 |15
| · Estimate | 	· 估计这个任务需要多少时间 |5|10
| Development | 开发 |120 |200
|· Analysis | · 需求分析 (包括学习新技术) |40 |30
|· Design Spec | 	· 生成设计文档 |5|10
|· Design Review | · 设计复审 | 5|10
|· Coding Standard | · 代码规范 (为目前的开发制定合适的规范) |5 |10
|· Design | 	· 具体设计|  10|20
| · Coding | · 具体编码 |  10|20
| · Code Review | · 代码复审| 10|20
|· Test | 	· 测试（自我测试，修改代码，提交修改 |  5|10
|Reporting | 报告 |10  |20
|· Test Report |	· 测试报告 | 20 |10
|· Size Measurement |· 计算工作量 |  10|20
|· Postmortem & Process Improvement Plan | 	· 事后总结, 并提出过程改进计划| 5 |10
| |合计 | 260 |415

**学习进度条**

|第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
|----|---|---|---|-----|----|
|1|190|7|44|进一步学习了flask|




**张祥玑**
- 过去两天完成了哪些任务
  - 文字描述
    - 通过观看微信小程序开发者社区文档学习小程序开发
    - 阅读Github的项目
  - 展示Github当日代码/文档签入记录
    - ![img](https://img-community.csdnimg.cn/images/b66f3f4615f0473686e689b99f37dd22.png "#left")



- 接下来的计划
  - 实现聊天功能
- 还剩哪些任务
  - 聊天功能、完善社区功能、订单追踪功能
- 燃尽图
  - ![img](https://img-community.csdnimg.cn/images/36190202372843d9b26af1210da2742e.png "#left")


- 遇到哪些问题
  - 聊天功能对于小程序的性能影响很大
- 有哪些收获
  - 学会了借鉴Github上的项目，通过阅读他人的项目源码，实现自己的项目
- PSP & 学习进度
 
  **PSP表格**
  | PSP2.1                                  | Personal Software Process Stages        | 预估耗时(分钟) | 实际耗时(分钟） |
  | --------------------------------------- | --------------------------------------- | -------------- | --------------- |
  | · Planning                              | · 计划                                  | 30             | 43              |
  | · Estimate                              | · 估计这个任务需要多少时间              | 10             | 7               |
  | Development                             | 开发                                    | 810            | 1112            |
  | · Analysis                              | · 需求分析 (包括学习新技术)             | 300            | 476             |
  | · Design Spec                           | · 生成设计文档                          | 0              | 0               |
  | · Design Review                         | · 设计复审                              | 0              | 0               |
  | · Coding Standard                       | · 代码规范 (为目前的开发制定合适的规范) | 30             | 17              |
  | · Design                                | · 具体设计                              | 60             | 47              |
  | · Coding                                | · 具体编码                              | 120            | 186             |
  | · Code Review                           | · 代码复审                              | 60             | 62              |
  | · Test                                  | · 测试（自我测试，修改代码，提交修改）  | 240            | 324             |
  | Reporting                               | 报告                                    | 70             | 77              |
  | · Test Report                           | · 测试报告                              | 30             | 24              |
  | · Size Measurement                      | · 计算工作量                            | 10             | 17              |
  | · Postmortem & Process Improvement Plan | · 事后总结, 并提出过程改进计划          | 30             | 36              |
  |                                         | 合计                                    | 920            | 1239            |

  **学习进度条**

  | 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长             |
  | ----- | -------------- | -------------- | ------------------ | -------------------- | -------------------- |
  | 1     | 0              | 0              | 8                  | 8                    | 学习微信小程序云开发 |

**陈芙蓉**

- 过去两天完成了哪些任务
  - 文字描述
    撰写PPT
  - 展示GitHub当日代码/文档签入记录
    非开发人员，无代码记录
- 接下来的计划
  准备一下后续beta冲刺博客的撰写；
- 还剩下哪些任务
 博客撰写、PPT、答辩等；
- 燃尽图


![img](https://img-community.csdnimg.cn/images/8dae1094d32a4740ae9305042d5d1f06.png "#left")


- 遇到了哪些困难
  其他科要做的事情好多，时间冲突；
- 有哪些收获和疑问
  五
- PSP & 学习进度条（学习进度条每轮追加）

**PSP表格**

  | PSP2.1                                  | Personal Software Process Stages        | 预估耗时(分钟) | 实际耗时(分钟） |
  | --------------------------------------- | --------------------------------------- | -------------- | --------------- |
  | · Planning                              | · 计划                                  | 30             | 20              |
  | · Estimate                              | · 估计这个任务需要多少时间              | 180            |      200         |
  | Development                             | 开发                                    | 300            |400       |
  | · Analysis                              | · 需求分析 (包括学习新技术)             | 300            | 400             |
  | · Design Spec                           | · 生成设计文档                          | 0              | 0               |
  | · Design Review                         | · 设计复审                              | 0              | 0               |
  | · Coding Standard                       | · 代码规范 (为目前的开发制定合适的规范) | 0             | 0           |
  | · Design                                | · 具体设计                              | 0             | 0              |
  | · Coding                                | · 具体编码                              | 0            | 0             |
  | · Code Review                           | · 代码复审                              | 0             | 0             |
  | · Test                                  | · 测试（自我测试，修改代码，提交修改）  | 0            | 0             |
  | Reporting                               | 报告                                    | 70             | 80            |
  | · Test Report                           | · 测试报告                              | 30             | 20              |
  | · Size Measurement                      | · 计算工作量                            | 10             | 20              |
  | · Postmortem & Process Improvement Plan | · 事后总结, 并提出过程改进计划          | 30             | 40           |
  |                                         | 合计                                    | 580            | 700            |

  **学习进度条**

  | 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长             |
  | ----- | -------------- | -------------- | ------------------ | -------------------- | -------------------- |
  | 1     | 0              | 0              | 8                  | 8                    | 学习PPT制作 |





**陈奇权**
- **过去两天完成了哪些任务**
    继续完善“我的”界面
    通过b站前端设计视频重温相关内容。
[](https://github.com/fzucqq/Rg.work)
- **接下来的计划**
设计聊天室
- **剩下的任务**
继续完善“我的”及其功能并且设计聊天室
- **燃尽图**
![img](https://img-community.csdnimg.cn/images/4aa51cf4cb934b18ac381a2332258a88.png "#left")


- **遇到困难**
beta第一周比较划水，效率有待提高
- **收获与疑问**
再次运用前端知识比起第一次更得心应手，不过还有很多前端设计技术需要继续学习。

- **PSP & 学习进度条（学习进度条每轮追加）**
**PSP表格**

| PSP2.1 | Personal Software Process Stages | 预估耗时(分钟)|实际耗时(分钟）
| :--: | :-- | :-- | :--
| Planning | 计划 | 60 |
| · Estimate | 	· 估计这个任务需要多少时间 |60|
| Development | 开发 |60 |
|· Analysis | · 需求分析 (包括学习新技术) | 60|
|· Design Spec | 	· 生成设计文档 |60|
|· Design Review | · 设计复审 |60 |
|· Coding Standard | · 代码规范 (为目前的开发制定合适的规范) | 60|
|· Design | 	· 具体设计|60  |
| · Coding | · 具体编码 | 60 |
| · Code Review | · 代码复审| 60|
|· Test | 	· 测试（自我测试，修改代码，提交修改 | 60 |
|Reporting | 报告 | 60 |
|· Test Report |	· 测试报告 | 60 |
|· Size Measurement |· 计算工作量 |  60|
|· Postmortem & Process Improvement Plan | 	· 事后总结, 并提出过程改进计划| 60|
| |合计 |  |


**学习进度条**

  |第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|900|900|5|5|熟练前端设计|




**徐祥坤**
- 过去两天完成了哪些任务
   - 文字描述
      操作系统和数据库的学习。
   - 展示GitHub当日代码/文档签入记录
      暂无。
- 接下来的计划
分担组员工作，建设未完成功能，持续撰写博客，制作视频。
- 还剩下哪些任务
项目完整功能实现，项目进度动态追踪，任务细节待分配。
- 燃尽图
![img](https://img-community.csdnimg.cn/images/0973e01aa27f4c4eafa2a61511de0399.png "#left")
- 遇到了哪些困难
可分配时间不多。
- 有哪些收获和疑问
收获：完成任务效率提高。
疑问：某一功能的实现。
- PSP & 学习进度条（学习进度条每轮追加）
**psp表格**

|PSP2.1	|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）
|---|---|---|---|
|Planning	|计划	|30	|40
|· Estimate	|· 估计这个任务需要多少时间	|30	|40
|Development	|开发	|870	|1160
|· Analysis	|· 需求分析 (包括学习新技术)	|180	|240
|· Design Spec	|· 生成设计文档	|30	|30
|· Design Review	|· 设计复审	|30	|30
|· Coding Standard	|· 代码规范 (为目前的开发制定合适的规范)	|120	|160
|· Design	|· 具体设计	|60	|100
|· Coding	|· 具体编码	|360	|480
|· Code Review	|· 代码复审	|30	|45
|· Test	|· 测试（自我测试，修改代码，提交修改）	|60	|75
|Reporting	|报告	|60	|80
|· Test Repor	|· 测试报告	|30	|40
|· Size Measurement	|· 计算工作量	|15	|20
|· Postmortem & Process Improvement Plan	|· 事后总结, 并提出过程改进计划	|15	|20
||· 合计	|960	|1280


**学习进度条**

|第N轮|	新增代码（行）|	累计代码（行）|	本次学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
|----|---|---|---|-----|----|
|1|0|0|10|10|完成中期总结|



**文莎莎**

  过去两天完成了哪些任务  
            基本实现社区点赞和评论功能   
            展示GitHub当日代码/文档签入记录	   
![img](https://img-community.csdnimg.cn/images/356cfcaa956146deb2872ee4eb393ac3.png "#left")
        接下来的计划  
	        完善社区各部分功能，与后端对接   
        还剩下哪些任务  
	        实现与后端相接，完善社区功能，优化用户体验  
        燃尽图    
![img](https://img-community.csdnimg.cn/images/50b12d3c0102444d924320958d6ddaf7.png "#left")
        遇到了哪些困难  
        最近学业有些繁重，时间紧迫  
        有哪些收获和疑问  
        更深入地学习了小程序表单的知识，学习了小程序分包      
        **PSP表格**

|                 PSP2.1                  | Personal Software Process Stages        | 预估耗时(分钟) | 实际耗时(分钟） |
| :-------------------------------------: | :-------------------------------------- | :------------- | :-------------- |
|                Planning                 | 计划                                    | 10             | 3               |
|               · Estimate                | · 估计这个任务需要多少时间              | 1              | 1               |
|               Development               | 开发                                    | 200            | 141             |
|               · Analysis                | · 需求分析 (包括学习新技术)             | 60             | 64              |
|              · Design Spec              | · 生成设计文档                          | 20             | 5               |
|             · Design Review             | · 设计复审                              | 5              | 5               |
|            · Coding Standard            | · 代码规范 (为目前的开发制定合适的规范) | 5              | 0               |
|                · Design                 | · 具体设计                              | 60             | 60              |
|                · Coding                 | · 具体编码                              | 240            | 269             |
|              · Code Review              | · 代码复审                              | 120            | 90              |
|                 · Test                  | · 测试（自我测试，修改代码，提交修改    | 60             | 60              |
|                Reporting                | 报告                                    | 10             | 15              |
|              · Test Report              | · 测试报告                              | 0              | 0               |
|           · Size Measurement            | · 计算工作量                            | 5              | 5               |
| · Postmortem & Process Improvement Plan | · 事后总结, 并提出过程改进计划          | 5              | 5               |
|                                         | 合计                                    | 801            | 723             |

**学习进度条：**

| 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长           |
| ----- | -------------- | -------------- | ------------------ | -------------------- | ------------------ |
| 1     | 207            | 1778           | 6                  | 6                    | 开发社区的评论功能 |





  **戴雨晴**
- **过去两天完成了哪些任务**
进行社区功能与主页功能的界面合并

- **接下来的计划**
进行社区功能界面帮助，进度的推进，进行宣传风格的修改
- **剩下的任务**
1、我的界面实现
2、社区功能完善
3、聊天室功能实现
4、检索功能实现、以及实现各界面功能、数据连通
- **燃尽图**
![img](https://img-community.csdnimg.cn/images/3b14f074db8a419090029e00923e3a56.png "#left")
- **遇到困难**
因为两个人用的界面名字、开发环境不一样，在跳转界面，以及合并时会有一些数据没有办法合并
- **收获与疑问**
无

- **PSP & 学习进度条（学习进度条每轮追加）**

  **PSP表格**
|PSP2.1	|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）
|---|---|---|---|
|Planning	|计划	|10|0
|· Estimate	|· 估计这个任务需要多少时间	|10|0
|Development	|开发	|60	|140
|· Analysis	|· 需求分析 (包括学习新技术)	|0	|0
|· Design Spec	|· 生成设计文档	|0	|0
|· Design Review	|· 设计复审	|0	|0
|· Coding Standard	|· 代码规范 (为目前的开发制定合适的规范)	|10	|20
|· Design	|· 具体设计	|5	|10
|· Coding	|· 具体编码	|15	|60
|· Code Review	|· 代码复审	|30	|20
|· Test	|· 测试（自我测试，修改代码，提交修改）	|60	|30
|Reporting	|报告	|30	|40
|· Test Repor	|· 测试报告	|10	|20
|· Size Measurement	|· 计算工作量	|10	|10
|· Postmortem & Process Improvement Plan	|· 事后总结, 并提出过程改进计划	|10	|10
||· 合计	|130|180

  

  **学习进度条**
  |第N轮|	新增代码（行）|	累计代码（行）|	本次学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|100|100|3|3|无|





# **三、冲刺成果展示**
- 展示组内最新成果
完善社区点赞和评论功能
![img](https://img-community.csdnimg.cn/images/6d6f94c39b1b4222ab5e244165c1d8b4.png "#left")

![img](https://img-community.csdnimg.cn/images/b5fa3c69f8fe4e119d411c437f2ed7f2.png "#left")

- 站立会议合照
![img](https://img-community.csdnimg.cn/images/f921f4043d494a43acfa966544f4fddd.jpg "#left")

- 会议耗时记录（每次追加记录）
| 第N次会议|耗时（分钟）|
|-----|------|
|1|20|