# **一、基本情况**
- 团队ID：08
- 团队名称：瞎蒙都队
- 组长博客：
- 小组人数：8

# **二、冲刺概况汇报**

胡嘉鑫
- 过去两天完成了哪些任务
   - 文字描述  
      学习 Django 框架.
   - 展示GitHub当日代码/文档签入记录 

![img](https://img-community.csdnimg.cn/images/39e2791001d540e3864368271ccada83.png "#left")

- 接下来的计划
    * 定义后端的数据模型
- 还剩下哪些任务
    * 后端数据模型的定义
    * 后端接口的定义
    * 后端业务逻辑的编写
    * ...
- 燃尽图
   
![img](https://img-community.csdnimg.cn/images/59c347c8b5d84cc997e4e63d1211ca7e.png "#left")

- 遇到了哪些困难
    * 没有困难.
- 有哪些收获和疑问
    * 收获：学习和了解了 Django 框架的基本组件和代码组织.
    * 疑问：Django 能否实现高并发, 还是需要 Nginx 实现负载均衡?

- PSP & 学习进度条（学习进度条每轮追加）

**PSP表格**

| Personal Software Process Stages   | 预估耗时（分钟） | 实际耗时（分钟） |
|------------------------------------|------------------|------------------|
| 学习Django                         | 120              | 200              |
| 学习微信小程序云开发               | 60               | 100              |
| 学习Django框架的基本组件和代码组织 | 180              | 200              |

**学习进度条**

| 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                           |
|-------|----------------|----------------|--------------------|----------------------|------------------------------------|
| 1     | 0              | 0              | 26                 | 26                   | 学会Django的基本概念和设计思想     |
| 2     | 0              | 0              | 1                  | 27                   | 学会云开发的基本概念               |
| 3     | 450            | 450            | 2                  | 29                   | 学习Django框架的基本组件和代码组织 |


**曾祥宝**

- 过去两天完成了哪些任务

     - 文字描述
        初步学习了flask框架，可以用于编写端服务器业务逻辑
     - 展示GitHub当日代码/文档签入记录
      
![img](https://img-community.csdnimg.cn/images/8e32a13c17a940a783f0d429e5118be8.png "#left")

- 接下来的计划
深入学习flask，尝试写出简单的功能
- 还剩下哪些任务
小程序的后端部分
- 燃尽图
![img](https://img-community.csdnimg.cn/images/c2371befa59748389521293aea6f24d4.png "#left")

- 遇到了哪些困难
flask的教程不是很多，可能这个技术用的不是很广泛吧
- 有哪些收获和疑问
收获：初步了解了flask的用法，对于后端服务器也多了些了解
疑问：http请求过程中具体过程是什么，还有就是对于socket有点迷
- PSP & 学习进度条（学习进度条每轮追加）
**psp表格**

|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
| ----| ----|----|
|学习flask  |310 |200|

**学习进度条**

|第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
|----|---|---|---|-----|----|
|1|205|205|26|26|学会js的在移动端的一些用处，比如获取一些手机权限等|
|2|50|255|6|32|学会js的一些用法，另外就是微信小程序云函数的入门|
|3|102|357|5|37|初步学了一些flask，不过server还在本地|


姓名：张祥玑

- 过去两天完成了哪些任务
    - 文字描述
        - 通过B站视频以及CSDN上的博客学习项目相关的前置内容
        -  学习微信小程序云开发
        -  根据前端需求修改数据库结构
        -  实现租赁、捐赠、交换、出售功能的数据部分
    - 展示Github当日代码/文档签入记录

        - ![img](https://img-community.csdnimg.cn/images/76d222c01b1040ae923e12e7ba60360e.png "#left")

    
- 接下来的计划
  
    - 一边学习，一边逐步完善租赁、捐赠、交换、出售以及社区功能
    
- 还剩哪些任务
  
    - 完善租赁、捐赠、交换、出售功能，以及社区功能的具体实现
    
- 燃尽图

  - ![img](https://img-community.csdnimg.cn/images/6380ec43b4f04b3983c84ed6387078a3.png "#left")

- 遇到哪些问题
  
    - 学习时看示例都很简单，不少的功能看起来很好实现，可是每当想写时就会碰壁，微信小程序开发文档提供了太多接口，眼花缭乱了
    
- 有哪些收获
  
    - 了解了微信小程序然后实现云开发，动手实现云数据库的连接，不得不说腾讯牛啊
    
- PSP & 学习进度 
  
  **PSP表格**
  
  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |学习MysSQL数据库 | 120              | 237              |
  |学习Django框架 | 450 | 553 |
  |学习微信小程序云开发 | 600 | 736 |
  
  **学习进度条**
  
  |第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|168| 168            |14|14|构建MySQL数据库并实现连接|
  |1|0| 168 |22|22|学习Python的Django框架|
  |1|83| 251 |34|34|学习微信小程序云开发知识|


**陈芙蓉**

- 过去两天完成了哪些任务
  - 文字描述
    UI界面全部搞定；
  - 展示GitHub当日代码/文档签入记录
    非开发人员，无代码记录
- 接下来的计划
  打算提升一下制作PPT的能力，上一次答辩的PPT由于时间有点匆忙，导致没有做好，希望接下来能改进；
- 还剩下哪些任务
 博客撰写、PPT、视频制作等；
- 燃尽图

![img](https://img-community.csdnimg.cn/images/1cf276096ccb494282229f6735639860.png "#left")

- 遇到了哪些困难
  其他科要做的事情好多，时间冲突；
- 有哪些收获和疑问
  收获：画图速度越来越快；
- PSP & 学习进度条（学习进度条每轮追加）

  **psp表格**

| Personal Software Process Stages | 预估耗时（分钟） | 实际耗时（分钟） |
| -------------------------------- | ---------------- | ---------------- |
| 学习UI界面的设计规范             | 60               | 30               |
| 画UI原型界面                     | 480              | 600              |
| 补充UI原型界面                   | 360              | 345              |


**学习进度条**

| 轮数   | 学习时间（小时） | 学习内容                                      |
| ------ | ---------------- | --------------------------------------------- |
| 第一轮 | 2                | 学习如何制作视频，如何更好制作PPT，完善ui界面 |
| 第二轮 | 4                | 补充UI界面，使项目UI界面更加完整              |
| 第三轮 | 5                | 搞定ui界面                                    |



**陈奇权**
- **过去两天完成了哪些任务**
完成了数据库的创建，使用spring框架完成与数据库的连接
- **展示GitHub当日代码/文档签入记录**
暂无
- **接下来的计划**
实现出售，租赁等功能的接口
- **剩下的任务**
1、用户认证与权限管理：实现用户注册、登录等认证功能，并确保只有经过身份验证的用户才能进行交易操作。管理用户权限，例如限制某些功能只对特定角色或用户组开放。
2、物品管理：实现物品的发布、编辑、删除等功能。包括物品信息的存储与检索，以及物品状态的更新，如下架、售出等。
3、交易管理：处理买家与卖家之间的交易流程，包括生成订单、支付处理、订单状态跟踪等。确保交易的安全性和一致性。
4、搜索与过滤：开发搜索功能，使用户可以根据关键字、价格范围、类别等条件对物品进行搜索和过滤。优化搜索算法，提供快速和准确的搜索结果。
5、评论与评分系统：实现用户对交易完成后的物品进行评价和评分的功能。管理评价和评分的存储和展示，以提供参考和反馈。
6、消息通知与推送：发送交易相关的消息通知，例如交易状态更新、新消息提醒等，以确保用户及时了解交易进展。

- **燃尽图**

![img](https://img-community.csdnimg.cn/images/ea7c963d33514bcf88d0b63db390cb9d.png "#left")


- **遇到困难**
目前进程还算比较流畅，因为有祥玑大佬，暂无较难解决的困难。
- **收获与疑问**
学习了spring框架相关知识。

- **PSP & 学习进度条（学习进度条每轮追加）**
**PSP表格**

  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |创建数据库的相关内容 |120|180|
  |实现所需功能的相关内容|240|300|
  |学习spring框架|240|300|


**学习进度条**

  |第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|200|200|30|30|更熟练进行数据库的创建|
  |2|200|400|30|60|使用spring框架|
  |3|200|600|30|90|关于出售等功能的实现|


**徐祥坤**
- 过去两天完成了哪些任务
   - 文字描述
      前端部分页面的搭建，博客的编写。
   - 展示GitHub当日代码/文档签入记录
      
![img](https://img-community.csdnimg.cn/images/65271ffa487648a1a8bf9adba27f7c4f.png "#left")

- 接下来的计划
完善前端代码细节，完成项目雏形，持续撰写博客。
- 还剩下哪些任务
项目完整功能的实现，项目进度追踪。
- 燃尽图

![img](https://img-community.csdnimg.cn/images/20455c9bc3ca4da3b1b7d9bbd591f600.png "#left")

- 遇到了哪些困难
页面的切换和要素的排版做不出想要的效果，协调较差。
- 有哪些收获和疑问
收获：动手能力增强，编写前端更加熟练。
疑问：与队友如何衔接。
- PSP & 学习进度条（学习进度条每轮追加）
**psp表格**

|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
| ----| ----|----|
|完善小程序开发要求的技能 |900 |1200|
|继续学习技能|180|300| 
|前端各个组件的搭建|300|600|

**学习进度条**

|第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
|----|---|---|---|-----|----|
|1|200|200|25|25|能够实现js在移动端的一些简单应用|
|2|0|0|5|30|锁定项目进展|
|3|300|500|10|40|学会了几个新的组件效果|



**文莎莎**
- 过去两天完成了哪些任务
            初步实现社区功能  
            展示GitHub当日代码/文档签入记录	   
          
![img](https://img-community.csdnimg.cn/images/1bce33c7b2ba4b5f99225e0fdf52b84e.png "#left")
  - 接下来的计划
	        完善社区功能  
  - 还剩下哪些任务
	        社区的查看个人主页和帖子详情功能  
     燃尽图
        

![img](https://img-community.csdnimg.cn/images/523928a0e8fb47dc9795b39acf405c50.png "#left")

  - 遇到了哪些困难
        遇到一些要与后端相连接的功能比较迷茫  
  - 有哪些收获和疑问
        重新学习并实践了部分前端知识    
   **PSP表格**

  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |进行前端开发  |720|492|   

**学习进度条：**

| 第N周 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                 |
|-----|-----|-----|-----|-----|-----|
| 1     | 733            | 952          | 8                 | 13                    | 前端开发                        |




  **戴雨晴**
- **过去两天完成了哪些任务**
完成了捐献、出租、交换以及好物待选界面的功能实现、以及可视化
> 因为代码太长就显示文档更新记录

**文件签入**
- 出租功能
![img](https://img-community.csdnimg.cn/images/961ff8108ea34523a48bfe4ecfc1951f.PNG "#left")
- 交换功能
![img](https://img-community.csdnimg.cn/images/7661e405c84a4a5498497941d8f598e0.PNG "#left")
- 捐赠功能
![img](https://img-community.csdnimg.cn/images/9faf35f723f0404790e03c3677a7346b.PNG "#left")
- 好物待选功能
![img](https://img-community.csdnimg.cn/images/11350e1386fb46acaeb08c673bf416d2.PNG "#left")


- **接下来的计划**
完成社区界面功能、实现好物待选功能的完善、以及我的那边的订单追踪界面实现
- **剩下的任务**
1、将用户数据与后端交互
2、社区界面实现
3、我的订单追踪的界面实现
4、检索功能实现、以及实现各界面数据连通
- **燃尽图**
![img](https://img-community.csdnimg.cn/images/4458cece6fe448428f696a500a249048.png "#left")
- **遇到困难**
我们界面涉及到添加图片、放大图片的问题，以及固定顶部的滚动滑动问题，但之前我未接触过，所以在查找资料以及实现是一个问题
- **收获与疑问**
我知道了如何放大图片、进行选择器，以及知道了如何固定顶部的滚动滑动，但如何进行增加图片数量的选择，还有删除图片还是一个问题

- **PSP & 学习进度条（学习进度条每轮追加）**

  **PSP表格**

  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |学习以及前期准备|||
  |学习微信的vue是什么  |1000|1200|
  |学习如何用json封装数据|400|480|
  |将代码结构化、避免冗余|100|120|
  |实现主页面的功能实现以及界面实现|||
  |实现主页界面|180|120|
  |实现出售功能界面实现|120|200|
  |实现交换功能界面实现|60|30|
  |实现租赁功能的界面实现|60|40|
  |实现捐赠功能界面实现|60|100|
  |实现好物待选功能界面实现|120|120|


  **学习进度条**

  |第N轮|	新增代码（行）|	累计代码（行）|	本次学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|200|200|30|30|学习微信vue以及界面代码结构化，并学习json封装数据|
  |2|409|609|24|54|学会了如何在微信上实现添加图片的功能、以及图片轮播的功能|
  |3|529|1138|10|64|学会了如何实现微信固定顶部滑动的效果以及多项选择器的效果|



# **三、冲刺成果展示**
- 展示组内最新成果
  前端部分新页面及部分实现：

![img](https://img-community.csdnimg.cn/images/0b61e8eddda146bfbf273391d52d8aa2.png "#left")

![img](https://img-community.csdnimg.cn/images/f3b901e00e004801a473729659b99623.png "#left")

![img](https://img-community.csdnimg.cn/images/79932d2111814577870d5b85396f33fa.jpg "#left")

![img](https://img-community.csdnimg.cn/images/0e60ef5df4814efdbee48320bac3ce9f.PNG "#left")

![img](https://img-community.csdnimg.cn/images/c9abbdfd2c9d41798a6ac534c7ab9fa7.PNG "#left")


- 站立会议合照
  
![img](https://img-community.csdnimg.cn/images/8c1432854ca34b7aad19f20cf51d0658.jpg "#left")

- 会议耗时记录（每次追加记录）
| 第N次会议|耗时（分钟）|
|-----|------|
|1|23|
|2|15|
|3|15|

