# **一、基本情况**

- 团队ID：08
- 团队名称：瞎蒙都队
- 组长博客：https://bbs.csdn.net/topics/617545476
- 小组人数：8

# **二、冲刺概况汇报**

**胡嘉鑫**

- 过去两天完成了哪些任务
   - 文字描述  
      学习和了解微信小程序云开发相关内容.
   - 展示GitHub当日代码/文档签入记录  
   主要是环境的配置与使用以及概念的理解.
- 接下来的计划
    * 定义后端的数据模型
- 还剩下哪些任务
    * 后端数据模型的定义
    * 后端接口的定义
    * 后端业务逻辑的编写
    * ...
- 燃尽图
    ![img](https://img-community.csdnimg.cn/images/247908769f6b4fe6b6fdfabdf321711c.png "#left")
- 遇到了哪些困难  
    * 对于环境的配置不熟练.
- 有哪些收获和疑问
    * 收获：学习和了解了微信小程序云开发的基本概念.
    * 疑问：云开发的核心功能有哪些?

- PSP & 学习进度条（学习进度条每轮追加）

**PSP表格**

| Personal Software Process Stages | 预估耗时（分钟） | 实际耗时（分钟） |
|----------------------------------|------------------|------------------|
| 学习Django                       | 120              | 200              |
| 学习微信小程序云开发             | 60               | 100              |

**学习进度条**

| 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                       |
|-------|----------------|----------------|--------------------|----------------------|--------------------------------|
| 1     | 0              | 0              | 26                 | 26                   | 学会Django的基本概念和设计思想 |
| 2     | 0              | 0              | 1                  | 27                   | 学会云开发的基本概念           |

**曾祥宝**

- 过去两天完成了哪些任务
  -文字描述
     深入学习了js的函数
  -展示GitHub当日代码/文档签入记录
     
![img](https://img-community.csdnimg.cn/images/5eaf92f756de4ec09ad5603f521eb350.png "#left")

- 接下来的计划
  学习微信小程序的云开发，尝试使用js开发后端
- 还剩下哪些任务
  小程序的后端部分
- 燃尽图

![img](https://img-community.csdnimg.cn/images/b618aa948e894076a29b3e10ff7611d4.png "#left")

- 遇到了哪些困难
  微信小程序的网络接口不会用，以及缺少网络编程的经验
- 有哪些收获和疑问
  收获：了解了js的用法，不只可以用来前端控制网页的行为，还可以做后端服务器
  疑问：前后端的交互是怎么实现的
- PSP & 学习进度条（学习进度条每轮追加）

  **psp表格**

| Personal Software Process Stages | 预估耗时（分钟） | 实际耗时（分钟） |
| -------------------------------- | ---------------- | ---------------- |
| 学习微信小程序的一些API          | 290              | 300              |
| 学习js                           | 190              | 200              |

**学习进度条**

| 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                                           |
| ----- | -------------- | -------------- | ------------------ | -------------------- | -------------------------------------------------- |
| 1     | 205            | 205            | 26                 | 26                   | 学会js的在移动端的一些用处，比如获取一些手机权限等 |
| 2     | 50             | 255            | 6                  | 32                   | 学会js的一些用法，另外就是微信小程序云函数的入门   |


**张祥玑**

姓名：张祥玑

- 过去两天完成了哪些任务

  - 文字描述
    - 通过B站视频以及CSDN上的博客学习项目相关的前置内容
    - 学习Python的 Django 框架
  - 展示Github当日代码/文档签入记录
    - ![img](https://img-community.csdnimg.cn/images/46cf25d90fd5415b9dedb9d583f6606d.png "#left")


- 接下来的计划

  - 一边学习，一边逐步实现租赁、捐赠、交换、出售以及社区功能

- 还剩哪些任务

  - 租赁、捐赠、交换、出售以及社区功能的具体实现

- 燃尽图
  ![img](https://img-community.csdnimg.cn/images/d5f1ae74bbf24b3c809147d594ed0b09.png "#left")


- 遇到哪些问题

  - 学习时看示例都很简单，不少的功能看起来很好实现，https://img-community.csdnimg.cn/images/e2a1e45d307947fcb11d2a8c8173b211.png "#left")
可是每当想写时就会碰壁

- 有哪些收获

  - 了解了web框架（Django框架）

- PSP & 学习进度 

  **PSP表格**

  | Personal Software Process Stages | 预估耗时（分钟） | 实际耗时（分钟） |
  | -------------------------------- | ---------------- | ---------------- |
  | 学习MysSQL数据库                 | 120              | 237              |
  | 学习Django框架                   | 450              | 553              |

  **学习进度条**

  | 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                  |
  | ----- | -------------- | -------------- | ------------------ | -------------------- | ------------------------- |
  | 1     | 168            | 168            | 14                 | 14                   | 构建MySQL数据库并实现连接 |
  | 2     | 0              | 168            | 22                 | 22                   | 学习Python的Django框架    |




**陈芙蓉**

- 过去两天完成了哪些任务
  - 文字描述
    补充画完了剩余的UI界面，让整个小程序的界面更加完整；
  - 展示GitHub当日代码/文档签入记录
    非开发人员，无代码记录
- 接下来的计划
  打算提升一下制作PPT的能力，上一次答辩的PPT由于时间有点匆忙，导致没有做好，希望接下来能改进；
- 还剩下哪些任务
 博客撰写、PPT、视频制作等；
- 燃尽图
![img](https://img-community.csdnimg.cn/images/d548b2101ee443b4b74352c9b0b188d1.png "#left")
- 遇到了哪些困难
  其他科要做的事情好多，时间冲突；
- 有哪些收获和疑问
  收获：画图速度越来越快哈哈哈哈哈哈，且对XD的运用越来越熟练；
- PSP & 学习进度条（学习进度条每轮追加）

  **psp表格**

| Personal Software Process Stages | 预估耗时（分钟） | 实际耗时（分钟） |
| -------------------------------- | ---------------- | ---------------- |
| 学习UI界面的设计规范             | 60               | 30               |
| 画UI原型界面                     | 480              | 600              |
| 补充UI原型界面                     | 360             |345             |


**学习进度条**

| 轮数   | 学习时间（小时） | 学习内容                                      |
| ------ | ---------------- | --------------------------------------------- |
| 第一轮 | 2                | 学习如何制作视频，如何更好制作PPT，完善ui界面 |
| 第二轮 | 4               | 补充UI界面，使项目UI界面更加完整 |


**陈奇权**
- **过去两天完成了哪些任务**
完成了数据库的创建
- **展示GitHub当日代码/文档签入记录**
暂无
- **接下来的计划**
实现出售功能
- **剩下的任务**
1、用户认证与权限管理：实现用户注册、登录等认证功能，并确保只有经过身份验证的用户才能进行交易操作。管理用户权限，例如限制某些功能只对特定角色或用户组开放。
2、物品管理：实现物品的发布、编辑、删除等功能。包括物品信息的存储与检索，以及物品状态的更新，如下架、售出等。
3、交易管理：处理买家与卖家之间的交易流程，包括生成订单、支付处理、订单状态跟踪等。确保交易的安全性和一致性。
4、搜索与过滤：开发搜索功能，使用户可以根据关键字、价格范围、类别等条件对物品进行搜索和过滤。优化搜索算法，提供快速和准确的搜索结果。
5、评论与评分系统：实现用户对交易完成后的物品进行评价和评分的功能。管理评价和评分的存储和展示，以提供参考和反馈。
6、消息通知与推送：发送交易相关的消息通知，例如交易状态更新、新消息提醒等，以确保用户及时了解交易进展。

- **燃尽图**


![img](https://img-community.csdnimg.cn/images/539b0e00205341e39ad609a549358bb8.png "#left")


- **遇到困难**
纠结使用微信小程序的云开发服务还是其他。在后续任务上有点迷茫，有点不知道从何做起的感觉。
- **收获与疑问**
熟练了数据库的创建和管理。

- **PSP & 学习进度条（学习进度条每轮追加）**
**PSP表格**

  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |创建数据库的相关内容 |120|180|
  |实现所需功能的相关内容|240|300|

**学习进度条**

  |第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|200|200|30|30|更熟练进行数据库的创建|
  |2|200|400|30|60|关于出售等功能的实现|



**徐祥坤**

- **过去两天完成了哪些任务**  
	- **文字描述**  
团队间沟通项目进展，学习部分知识。 
	- **展示GitHub当日代码/文档签入记录**  
这两天以学习为主，暂无。
- **接下来的计划**  
学习所需知识，完成项目雏形，持续撰写博客。  
- **还剩下哪些任务**  
项目完整功能的实现，项目进度追踪。  
- **燃尽图**  

![img](https://img-community.csdnimg.cn/images/8d8a5a77ca9d4cb1aec37f43821d2229.jpg "#left")

- **遇到了哪些困难**  
需要学习的具体落脚点不确定。
- **有哪些收获和疑问**  
收获：打好项目基础之后更加流畅了。  
疑问：基础构建较模糊。  

- **PSP & 学习进度条（学习进度条每轮追加）**  
**psp表格**  

|Personal Software Process Stages |预估耗时（分钟） |实际耗时（分钟）|  
| ----| ----|----|  
|完善小程序开发要求的技能 |900 |1200|
|继续学习技能|180|300|  
  

**学习进度条**  

|第N轮| 新增代码（行）| 累计代码（行）| 本周学习耗时(小时)| 累计学习耗时（小时）| 重要成长|  
|----|---|---|---|-----|----|  
|1|200|200|25|25|能够实现js在移动端的一些简单应用|
|2|0|0|5|5|锁定项目进展|


**文莎莎**
- 过去两天完成了哪些任务
  - 文字描述
      初步实现社区功能  
  - 展示GitHub当日代码/文档签入记录
![img](https://img-community.csdnimg.cn/images/7abfc8c70a06435b932d965ea2b16ff2.png "#left")
- **接下来的计划**
 完善社区功能  
- **剩下的任务**
小程序的五大功能  
- **燃尽图**
        
![img](https://img-community.csdnimg.cn/images/a2c72d74d7e34a5490febdbbdca75d63.png "#left")
- **遇到困难**
  编程效率低  
- **收获与疑问**
 对前端开发掌握更深

  **PSP表格**

  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |学习微信小程序开发  |240|200|
  |实现所需功能的相关内容|200|300|

 **学习进度条：**    

| 第N周 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                                                         |
|-------|----------------|----------------|--------------------|----------------------|------------------------------------------------------------------|
| 1     | 0            | 0           | 1                  | 1                    | 复习前端知识                        |
|2|219|219|5|6|开始写前端页面代码|


**戴雨晴**
- 过去两天完成了哪些任务
  - 文字描述
    完成了首页以及出售部分功能的界面实现
  - 展示GitHub当日代码/文档签入记录
**首页HTML**
![img](https://img-community.csdnimg.cn/images/da1a5849590945cb969fff7a3c153b05.PNG "#left")
**首页WXSS**
![img](https://img-community.csdnimg.cn/images/84172a94c81b4cedb72e76d907417c3f.PNG "#left")
![img](https://img-community.csdnimg.cn/images/ecc12846bba54e259df37b56a8047dc1.PNG "#left")
![img](https://img-community.csdnimg.cn/images/b07fa7341f4b40e8a760f98735358194.PNG "#left")
**首页js**
![img](https://img-community.csdnimg.cn/images/cde4483fca5440d9b98768ca457e59af.PNG "#left")
**出售html**
![img](https://img-community.csdnimg.cn/images/0b549523fbd84c58882e913007864082.PNG "#left")
**出售wxss**
![img](https://img-community.csdnimg.cn/images/2eb5d118f6d94f11a057b96bf07c99cf.PNG "#left")
![img](https://img-community.csdnimg.cn/images/a9460c042b1e4addbacf298d43abaa0e.PNG "#left")
**文档签入记录**
![img](https://img-community.csdnimg.cn/images/9ca3b2f409bd4993ac3da0d2e45276eb.png "#left")

- **接下来的计划**
接下来完成捐赠、交换、租赁功能的页面可视化，还有将数据通过接口与后端交互
- **剩下的任务**
1、交换、租赁功能界面
2、将用户数据与后端交互
3、社区界面实现
4、我的界面实现

- **燃尽图**
![img](https://img-community.csdnimg.cn/images/3def2903462c4d6080ffa1ab637834cf.png "#left")
- **遇到困难**
我们的界面涉及到图片轮播，以及微信添加图片功能，因为从未触及到，所以很陌生
- **收获与疑问**
我知道了多行输入、图片轮播如何实现，以及微信添加图片功能如何实现，但有的时候会出现，输入不出现输入框，但可以进行输入，很奇怪，至今没有实现

- **PSP & 学习进度条（学习进度条每轮追加）**

  **PSP表格**

| Personal Software Process Stages | 预估耗时（分钟） | 实际耗时（分钟） |
| -------------------------------- | ---------------- | ---------------- |
|学习微信的vue是什么  |1000|1200|
|学习如何用json封装数据|400|480|
|将代码结构化、避免冗余|100|120|
|实现主页界面|180|120|
|实现出售功能界面实现|120|200|



  **学习进度条**

| 第N周 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长     |
| ----- | -------------- | -------------- | ------------------ | -------------------- | ------------ |
|1|200|200|30|30|学习微信vue以及界面代码结构化，并学习json封装数据|
|2|409|609|24|54|学会了如何在微信上实现添加图片的功能、以及图片轮播的功能|


# **三、冲刺成果展示**

- 展示组内最新成果
  前端界面部分：已经写完两个页面部分的代码

![img](https://img-community.csdnimg.cn/images/1ce790d1166b4bc58a92cce3cd8fea47.png "#left")

![img](https://img-community.csdnimg.cn/images/e6b978b4650244a482b8ecc24e525d69.png "#left")

   后端数据库部分：已经创建完部分数据库

![img](https://img-community.csdnimg.cn/images/22b2b5529c6e46efad5875a928b6c571.png "#left")

![img](https://img-community.csdnimg.cn/images/8195a5e6601c4b9282826d8bc1443cb4.png "#left")

![img](https://img-community.csdnimg.cn/images/eb7afef35e0c4da1a4cd090447fb84e3.png "#left")


- 站立会议合照
  
  
![img](https://img-community.csdnimg.cn/images/f3f373eff8ed46c4baa2966b8f673f9f.png "#left")

- 会议耗时记录（每次追加记录）

| 第N次会议 | 耗时（分钟） |
| --------- | ------------ |
| 1         | 23           |
| 2         | 15           |

