<!--pages/detail/detail.wxml-->

<view class="coat">
    <!-- 抬头 -->
    <view class="back">
    <text class="title">精彩有趣</text>
    </view>
    <!-- 用户信息 -->
    <view class="user">
        <view class="head"></view>
        <view class="name">昵称</view>
        <view class="time">2023年11月8日 15：26</view>
    </view>
    <!-- 帖子详情 -->
    <scroll-view class="detail" scroll-y="{{true}}">
        <view class="Dtitle">站立会议</view>
        <view class="Dcontent">站立会议（stand up meeting） 是每天的一个标志性活动，将团队召集起来，并让每个人了解当前项目进展状况的一种会议。该活动起源于敏捷开发方法，在Scrum开发中很常见。日常站立会议一般用时五到十五分钟，有时候指代站立的早晨点名或每日例会</view>
        <view >
            <image class="Dimg" src="../../images/跑腿闪送插画.png" mode="aspectFit" />
            <image class="Dimg" src="../../images/跑腿闪送插画.png" mode="aspectFit" />
        </view>
        <scroll-view class="Dtag" scroll-x="{{true}}">
            <view class="tag">#哈哈哈</view>
            <view class="tag">#哈哈哈</view>
            <view class="tag">#哈哈哈</view>
            <view class="tag">#aaa</view>
            <view class="tag">#hhh</view>
            <view class="tag">#vvvvv</view>
        </scroll-view>
    </scroll-view>
    <view class="opera">
            <image class="zc" src="../../icons/赞.png" />
            <image class="zc" src="../../icons/评论.png" />
    </view>
    <!-- 评论区 -->
    <scroll-view class="comment" scroll-y="{{true}}">
        <view class="C_obj">
            <!-- 用户信息 -->
            <view class="C_user">
                <view class="C_head"></view>
                <view class="C_name">昵称</view>
                <view class="C_content">很不错值得点赞</view>
                <view class="C_time">2023年11月8日 15：26</view>
            </view>
        </view>
        <view class="C_obj">
            <!-- 用户信息 -->
            <view class="C_user">
                <view class="C_head"></view>
                <view class="C_name">昵称</view>
                <view class="C_content">很不错值得点赞</view>
                <view class="C_time">2023年11月8日 15：26</view>
            </view>
        </view>
        <view class="C_obj">
            <view class="C_head"></view>
            <view class="C_name">昵称</view>
            <view class="C_content">很不错值得点赞</view>
            <view class="C_time">2023年11月8日 15：26</view>
            
        </view>
    </scroll-view>
</view>