# **一、基本情况**
- 团队ID：08
- 团队名称：瞎蒙都队
- 组长博客：链接
- 小组人数：8

# **二、冲刺概况汇报**
**曾祥宝**
- 过去两天完成了哪些任务
   - 文字描述
     细化了小程序的分工，讨论了小程序的一些细节，学习了一些js的知识
   - 展示GitHub当日代码/文档签入记录 
![img](https://img-community.csdnimg.cn/images/eca33a0916454301b0057c9c20b7b019.png "#left")
- 接下来的计划
初步实现一些基本的功能，比如出售等
- 还剩下哪些任务
小程序的前端完善，服务器业务逻辑的编写
- 燃尽图
![img](https://img-community.csdnimg.cn/images/6e095d8bc9ca4fc6a50f74b73a3a2033.png "#left")
- 遇到了哪些困难
不知将存储小程序的数据存在哪里
- 有哪些收获和疑问
收获：学到了小程序实现的一次知识，设计一个小程序真不是一件容易的事
疑问：小程序怎么部署
- PSP & 学习进度条（学习进度条每轮追加）
**psp表格**

|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
| ----| ----|----|
|学习微信小程序的一些API  |290 |300|

**学习进度条**

|第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
|----|---|---|---|-----|----|
|1|205|205|26|26|学会js的在移动端的一些用处，比如获取一些手机权限等|


**张祥玑**
- 过去两天完成了哪些任务
    - 文字描述
       通过B站视频以及CSDN上的博客学习项目相关的前置内容
    - 展示Github当日代码/文档签入记录
![img](https://img-community.csdnimg.cn/images/722deefe1c7b44c49ceedea9f34a0171.png "#left")
- 接下来的计划
    一边学习，一边逐步实现租赁、捐赠、交换、出售以及社区功能
- 还剩哪些任务   
    实现租赁、捐赠、交换、出售以及社区功能
- 燃尽图  
![img](https://img-community.csdnimg.cn/images/d8d3141efaf240feab6b28aa9576c599.png "#left")
- 遇到哪些问题   
    - 不少的功能看起来很好实现，可是每当想写时就会碰壁
- 有哪些收获 
    在项目过程中迫使自己投入时间学习更多对实战有用的知识，充实了我的课余时间，切实提高了业务能力
- PSP & 学习进度 
  **psp表格**

    |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
    | ----| ----|----|
    |学习MysSQL数据库 | 120              | 237              |

    **学习进度条**

    |第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
    |----|---|---|---|-----|----|
    |1|168| 168            |14|14|构建MySQL数据库并实现连接|


**陈芙蓉**
- 过去两天完成了哪些任务
  - 文字描述
  完善UI界面，使其更加美观；
- 接下来的计划
负责博客、PPT、视频等后勤工作，勤劳小板砖，哪里需要哪里搬；
- 还剩下哪些任务
UI界面仍有一部分还未完善，接下来陆陆续续发布的博客还有待撰写等；
- 燃尽图
![img](https://img-community.csdnimg.cn/images/850dd695139c4b0181626dae5aeedfc9.png "#left")
- 遇到了哪些困难
第11周有一个图形学，复习时间与软工时间略有冲突，在尽力调整中；
- 有哪些收获和疑问
收获：赶ddl的能力得到了很大的提升；
- PSP & 学习进度条（学习进度条每轮追加）
**psp表格**

| Personal Software Process Stages | 预估耗时（分钟） | 实际耗时（分钟） |
| -------------------------------- | ---------------- | ---------------- |
| 学习UI界面的设计规范             | 60               | 30               |
| 画UI原型界面                     | 480              | 600              |
|                                  |                  |                  |

**学习进度条**

| 轮数   | 学习时间（小时） | 学习内容 |
| ------ | ---------------- | -------- |
| 第一轮 | 1                | 查找素材 |
|        |                  |          |
|        |                  |          |


**陈奇权**
- 过去两天完成了哪些任务
    - 文字描述
       进行了冲刺阶段第一次会议，讨论了后端设计的预计进度，当天进行相关知识的一些学习，还未进行任务的完成。
    - 展示GitHub当日代码/文档签入记录
       暂无
- 接下来的计划
先完成数据库的创建
- 剩下的任务
1、数据库设计与管理：设计并创建适合存储物品、用户信息等数据的数据库结构。管理数据库，包括创建、读取、更新和删除（CRUD）等操作。
2、用户认证与权限管理：实现用户注册、登录等认证功能，并确保只有经过身份验证的用户才能进行交易操作。管理用户权限，例如限制某些功能只对特定角色或用户组开放。
3、物品管理：实现物品的发布、编辑、删除等功能。包括物品信息的存储与检索，以及物品状态的更新，如下架、售出等。
4、交易管理：处理买家与卖家之间的交易流程，包括生成订单、支付处理、订单状态跟踪等。确保交易的安全性和一致性。
5、搜索与过滤：开发搜索功能，使用户可以根据关键字、价格范围、类别等条件对物品进行搜索和过滤。优化搜索算法，提供快速和准确的搜索结果。
6、评论与评分系统：实现用户对交易完成后的物品进行评价和评分的功能。管理评价和评分的存储和展示，以提供参考和反馈。
7、消息通知与推送：发送交易相关的消息通知，例如交易状态更新、新消息提醒等，以确保用户及时了解交易进展。
- 燃尽图
![img](https://img-community.csdnimg.cn/images/d017c0315d154f6dac3cbff2e138a2be.png "#left")
- 遇到困难
在6号发布冲刺任务之前还没开始，因此还没有任何进度，所以第一次的完成情况汇报很潦草。首次参与后端的设计，后端决定使用java进行编写，但java的基础最为薄弱，因此在时间上将有很大一部分要分配给java知识的学习。
- 收获与疑问
了解了后端所负责的工作，加深对java的学习和使用。使用c++或者java进行后端开发的区别和各自的优劣势是？
- PSP & 学习进度条（学习进度条每轮追加）
**PSP表格**

  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |创建数据库的相关内容 |120|180|

**学习进度条**

  |第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|200|200|30|30|更熟练进行数据库的创建|


**徐祥坤**
- 过去两天完成了哪些任务
   - 文字描述
      细化了小程序的分工，讨论了小程序的一些细节，学习了一些js的知识
   - 展示GitHub当日代码/文档签入记录
      我负责的部分目前暂无代码，所以还没github的记录。
- 接下来的计划
编写相关代码，完成项目雏形，持续撰写博客。
- 还剩下哪些任务
项目完整功能的实现，项目进度追踪。
- 燃尽图
![img](https://img-community.csdnimg.cn/images/41e569cbaace4fbb8057370799b16ee3.png "#left")
- 遇到了哪些困难
对代码语言的熟练度不佳。
- 有哪些收获和疑问
收获：团队凝聚力上升，自身动手能力增强。
疑问：对实现小程序细节较高的操作不了解。
- PSP & 学习进度条（学习进度条每轮追加）
**psp表格**

|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
| ----| ----|----|
|完善小程序开发要求的技能 |900 |1200|

**学习进度条**

|第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
|----|---|---|---|-----|----|
|1|200|200|25|25|能够实现js在移动端的一些简单应用|


**文莎莎** 
- 过去两天完成了哪些任务 
   - 文字描述 
    进行小组讨论，对任务进行了更加详细地分工，复习前端知识  
   - 展示GitHub当日代码/文档签入记录	   
![img](https://img-community.csdnimg.cn/images/62d4604ed814471d9e978eaec9d80b2e.png "#left")
- 接下来的计划  
初步实现小程序“捐赠”与“租赁”的功能  
- 还剩下哪些任务  
小程序的五大功能  
- 燃尽图    
![img](https://img-community.csdnimg.cn/images/820477299cc642ccb21c850c8fa0308e.png "#left")
- 遇到了哪些困难  
最近有所懈怠  
- 有哪些收获和疑问 
- PSP & 学习进度条（学习进度条每轮追加）
**PSP表格**

|Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
| ----| ----|----|
|学习微信小程序开发  |240|200|

**学习进度条**：

| 第N周 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                                                         |
|-------|----------------|----------------|--------------------|----------------------|------------------------------------------------------------------|
| 1     | 0            | 0           | 1                  | 1                    | 复习前端知识                        |


**戴雨晴**
- 过去两天完成了哪些任务 
   - 文字描述 
     学习了小程序的结构的优化，以及学习了vue、json是什么；为接下来的小程序提供前提条件；
  - 展示GitHub当日代码/文档签入记录
     因为没有写项目代码，所以没有github的代码，所以暂时不贴上github的图
- 接下来的计划
开始写我们项目的主页界面、以及出售功能、交换功能；剩余功能还未进行分工，所以暂时不进行计划
- 剩下的任务
1、主界面的编写以及我们出售、交换功能的界面编写、以及人机交互实现
2、社区界面编写
3、我的界面实现以及订单跟踪的实现
- 燃尽图
![img](https://img-community.csdnimg.cn/images/4388491cc70141eebc563bd3e8fe256a.png "#left")
- 遇到困难
可能因为我的消息闭塞，在学习时找不到适合模块性学习小程序vue、以及小程序结构的优化的资料，在搜集资料上废了不少功夫；最后学习的零零散散；
- 收获与疑问
在进行布局时，知道怎么适应界面，以及vue的一些知识，但是不知道json的具体意义所在以及用法，封装数据还是有点懵
- PSP & 学习进度条（学习进度条每轮追加）
**PSP表格**

  |Personal Software Process Stages	|预估耗时（分钟）	|实际耗时（分钟）|
  | ----| ----|----|
  |学习微信的vue是什么  |1000|1200|
  |学习如何用json封装数据|400|480|
  |将代码结构化、避免冗余|100|120|

**学习进度条**

  |第N轮|	新增代码（行）|	累计代码（行）|	本周学习耗时(小时)|	累计学习耗时（小时）|	重要成长|
  |----|---|---|---|-----|----|
  |1|200|200|30|30|学习微信vue以及界面代码结构化，并学习json封装数据|






# **三、冲刺成果展示**
- 展示组内最新成果
无
- 站立会议合照
![img](https://img-community.csdnimg.cn/images/0fb381ca07bb4ffda052e81806f5be9f.jpg "#left")
- 会议耗时记录（每次追加记录）
| 第N次会议|耗时（分钟）|
|-----|------|
|1|23|
|2|16|




































