<!--pages/upload/upload.wxml-->

<view class="coat">
    <!-- 抬头 -->
    <view class="back">
    <text class="title">发布帖子</text>
    </view>
    <!-- 用户信息 -->
    <view class="user">
        <view class="head"></view>
        <view class="name">昵称</view>
        <view class="time">2023年11月8日 15：26</view>
    </view>
    <!-- 发帖信息 -->
    <view class="post">
        <form bindsubmit="toPost" class="up_post">
            <!-- 标题 -->
            <view class="post_item">
                <text class="tip">标题：</text>
                <input class="item1" type="text" name="post_title"/>
            </view>
            <!-- 内容 -->
            <view class="post_item">
                <text class="tip">内容：</text>
                <input class="item2" maxlength="500" type="text" name="post_content" placeholder="少于500字"/>
            </view>
            <!-- 图片 -->
            <view class="post_item">
                <text class="tip">图片：\n</text>
                <view class="cube_img"></view>
                <view class="cube_img"></view>
            </view>
            <!-- 发布 -->
            <button form-type="submit" hover-class="hover" class="release" style="width:200rpx;height:90rpx;">发布</button>
        </form>
    </view>
</view>